<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Easyway.usercontrols.Footer" %>

 <table cellspacing="0" cellpadding="6" width="100%" border="0">
              <tbody> 
              <tr> 
                <td valign="middle" align="center"> 
                  <p><a href="/">Home</a> | <a href="javascript:bookmark('http://www.easyway2buy.com/','Easy Way 2 Buy');">Bookmark Us</a> | <a href="Tellafriend.aspx">Tell a Friend</a> | <a href="contactus.aspx?fromfeedback=true">Send Feedback </a> &nbsp;| <a href="#">FAQ</a> | <a href="contactus.aspx" target="_blank">Contact 
                          Us</a> | <a href="links.htm" target="_blank">Link to Us</a> | <a href="privacy.htm" target="_blank">Privacy Statement</a> </p>
                </td>
              </tr>
              <tr>
                      <td valign="middle"  align="center">Copy <sup>&copy;</sup> 
                          Rights 2011.All rights reserved.<br>
                          </td>
              </tr>
              </tbody> 
            </table>